APP_NAME=lv5admin
APP_ENV=local
APP_KEY=base64:XzhReqA8h5oRjgqR9WOecwp3oN6PiP9o41Xmopa3Zaw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lv5admin
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=lv_



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=7002

MAIL_DRIVER=smtp
MAIL_HOST=smtp.xxx.com
MAIL_PORT=25
MAIL_USERNAME=system@xxx.com
MAIL_PASSWORD=xxx
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=system@xxx.com
MAIL_FROM_NAME=xxxx

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

UP_FILE_PATH=upfiles
